group 'jlo'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'todo'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.paypal.sdk:rest-api-sdk:+'
    compile 'org.apache.commons:commons-csv:1.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5.1'
}
